VUE_APP_FIREBASE_API_KEY=AIzaSyCY-UrWAhIekYvrVfrdMLpX9hXuStFDG6o
VUE_APP_FIREBASE_AUTH_DOMAIN=frontend-69a53
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=566533900429
VUE_APP_FIREBASE_APP_ID=1:566533900429:web:1f6d6c09f2461d8a09fac4s
VUE_APP_SERVER_API_URL=https://porest.kr