# Porest

./: README.md  package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/hanmaum/counseling/: CounselingApplication.java
backend/src/main/java/com/hanmaum/counseling/account/: AccountController.java  LoginResponse.java
backend/src/main/java/com/hanmaum/counseling/account/Entity/: Role.java  User.java
backend/src/main/java/com/hanmaum/counseling/account/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/hanmaum/counseling/commons/: EmailPasswordFindService.java  EmailService.java  EmailVerifyService.java  NicknameGenerateService.java  NicknameGenerator.java  RedisService.java  VerifyService.java
backend/src/main/java/com/hanmaum/counseling/config/: CustomUserDetails.java  FireBaseConfig.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  passwordEncoderConfig.java
backend/src/main/java/com/hanmaum/counseling/domain/account/: User.java  (+2 more)
backend/src/main/java/com/hanmaum/counseling/error/: BanReportNotFoundException.java  BannedUserException.java  CounselAccessDeniedException.java  CounselNotFoundException.java  ErrorResponse.java  UserNotFoundException.java  VerifyEmailException.java  WrongPasswordException.java
backend/src/main/java/com/hanmaum/counseling/global/: ErrorResponse.java  GlobalExceptionController.java
backend/src/main/java/com/hanmaum/counseling/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java
backend/src/main/java/com/hanmaum/counseling/utils/: EmailUtil.java  FileUtil.java  FirebaseStorageUtil.java  ImageType.java  RedisUtil.java
backend/src/main/java/exception/: BannedUserException.java  UserNotFoundException.java  WrongPasswordException.java
backend/src/test/java/com/hanmaum/counseling/: TestConfig.java
backend/src/test/java/com/hanmaum/counseling/commons/: ControllerTestConfig.java  NicknameGenerateServiceTest.java  NicknameGeneratorTest.java
(+1815 files in other folders)
